
## With R 3.1.0 or later, you can uncomment the following line to tell R to 
## enable compilation with C++11 (where available)
##
## Also, OpenMP support in Armadillo prefers C++11 support. However, for wider
## availability of the package we do not yet enforce this here.  It is however
## recommended for client packages to set it.
##
## And with R 3.4.0, and RcppArmadillo 0.7.960.*, we turn C++11 on as OpenMP
## support within Armadillo prefers / requires it
## CXX_STD = CXX11

## PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) $(SHLIB_OPENMP_CFLAGS)
## PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) 

## CXX_STD = CXX11
## PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
## PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
## PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(SHLIB_OPENMP_CFLAGS)  $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) 


## PKG_CPPFLAGS, and additional compiler flags by setting PKG_CFLAGS,PKG_CXXFLAGS and 
## PKG_FFLAGS, for C, C++, or FORTRAN
# PKG_CXXFLAGS = -I../inst/include 
# PKG_LIBS= $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
# PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
# PKG_CPPFLAGS = -I../inst/include/
# FLIBS=-L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0 -L/usr/local/gfortran/lib -lgfortran -lquadmath -lm
# PKG_LIBS =  $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS)
# PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
# PKG_LIBS =  $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS)
# PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)



CXX = g++
CXX11 = g++
CXX_STD = CXX11
PKG_CXXFLAGS = -I../inst/include 
PKG_LIBS= $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

